# password_manager

./: README.md  pom.xml
scrypt/: create_db.sql
src/main/java/: module-info.java
src/main/java/Session/: SessionManager.java
src/main/java/config/: Config.java  db.properties
src/main/java/controller/: CreateLoginController.java  CreateUserController.java  LoggedController.java  MainController.java
src/main/java/dao/: DB.java  DbException.java
src/main/java/main/: Main.java
src/main/java/model/: User.java
src/main/java/util/: AESManager.java  DataBaseUtil.java  Random.java  SCryptManager.java  UserRepository.java
src/main/resources/view/: createLoginView.fxml  createView.fxml  loggedView.fxml  mainView.fxml
